@import 'variables.less';

body {
    font-family: 'Arial', sans-serif;
    background-color: @background-color;
    color: @text-color;
    margin: 0;
    padding: 0;
}

header {
    background-color: @primary-color;
    color: white;
    padding: 20px;
    text-align: center;

    .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .avatar {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }
}

.quote-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;

    .quote-item {
        background-color: @secondary-color;
        color: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

        h3 {
            font-size: 1.2em;
            margin: 0;
        }

        p {
            margin: 0;
            font-style: italic;
        }
    }
}


main {
    padding: 20px;

    h2 {
        color: @primary-color;
        margin-top: 20px;
    }

    .projects {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        
        .project-card {
            background-color: @secondary-color;
            color: white;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        
            img {
                width: 100%;
                border-radius: 8px;
            }
        
            h3 {
                font-size: 1.5em;
                margin: 10px 0;
            }
        
            p {
                margin: 0;
            }
        }
    }

    .skills {
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

            th, td {
                border: 1px solid @text-color;
                padding: 8px;
                text-align: center;
            }

            th {
                background-color: @primary-color;
                color: white;
            }
        }
    }
}

footer {
    background-color: @secondary-color;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
